# Module federation을 사용할 때 사용할 모듈 이름
VITE_MODULE_NAME=host

# Module federation 메타데이터를 주고받을 파일 명
# 기본 값이 remoteEntry.js로 설정해주지 않았을 때 해당 이름으로 설정된다.
# 다른 커스텀 파일명으로 지정했을 때는 인식이 잘 되지 않는 이슈가 있어서 기본 값 권장함
VITE_REMOTE_FILENAME=mf-manifest.json

# export 할 compnent를 관리할 기본 경로
VITE_REMOTE_COMP_DEFAULT_PATH=./src/export/
# 내보낸 Comp를 host에서 remote할 때 사용할 경로
VITE_REMOTE_COMP_BASE_NAME=./